                          ____ _____  _    ____ _____                         
                         / ___|_   _|/ \  / ___| ____|                        
  _____ _____ _____      \___ \ | | / _ \| |  _|  _|        _____ _____ _____ 
 |_____|_____|_____|      ___) || |/ ___ \ |_| | |___      |_____|_____|_____|
      _ _   _ ____  ___ _|____/_|_/_/ __\_\____|_____|   _ _   _ _____ _      
     | | | | |  _ \|_ _|  _ \_ _/ ___|_   _|_ _/ _ \| \ | | \ | | ____| |     
  _  | | | | | |_) || || | | | | |     | |  | | | | |  \| |  \| |  _| | |     
 | |_| | |_| |  _ < | || |_| | | |___  | |  | | |_| | |\  | |\  | |___| |___  
  \___/ \___/|_| \_\___|____/___\____|_|_|_|___\___/|_| \_|_| \_|_____|_____| 

                                                                              
